<html>
<head>
  <title>Community Board</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body aurelia-app="main">
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('aurelia-bootstrapper');
  </script>
</body>
</html>
